<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/style.css">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Patua + One & display = swap" rel = "hoja de estilo">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Patua + One & display = swap" rel = "hoja de estilo">family = Calabacín &familia = Kaushan + Script &
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,900;1,400&family=Oswald&display=swap" rel="stylesheet">
    <title>venta de smartphones</title>
</head>
<body>
    <h1 class="centrado">venta de smartphones</h1>
    <img class="centrado" src="img/venta_de_smarphone.jpg" alt="venta_de_smartphone">
    <h2 class="centrado">almacen especializado en venta de smartphones y tecnologia avanzada</h2>
    <p class= "centrado">disfruta de la tecnologia a ultimo momento</p>
    <p class="fuente-almendra">es la oportunidad de estrenar smarphone!! ven por el tullo</p>
    <p class="fuente-enlace"><a href="contactenos.html" target=_blank >contactenos</a><p>
    <p class="color-fuente">acercate y disfruta nuestras promociones</p>
   

    
</body>
</html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactenos</title>
    <link rel="stylesheet" href="css/contactenos.css">

</head>
<body>
    <form action="registrar-imfo.php" method="POST">
        <fieldset>
        <legend>ingrese la imformación</legend>
        Ingrese su Nombre<br>
        <input type="text" name="apellidos"><br><br>
        Ingrese su Apellido<br>
        <input type="text" name="apellidos"><br><br>
        Ingrese su petición queja o reclamo<br>
        <textarea name="pregunta" cols="60" rows="5"></textarea><br>
        Genero <br>
        <input type="radio" name="genero" value="masculino">masculino<br>
        <input type="radio" name="genero" value="femenino">femenino<br>
        <input type="radio" name="genero" value="indeterminado">indeterminado<br><br>
        Tipo de smartphone de interes<br>
        <input type="checkbox" name="tipo de smartphone" value="telefono inteligente">telefono inteligente<br>
        <input type="checkbox" name="tipo de smartphone" value="telefono funcional">telefono funcional<br>
        <input type="checkbox" name="tipo de smartphone" value="telefono basico">telefono basico<br>
        <input type="checkbox" name="tipo de smartphone" value="telefono tipo tablet">telefono tipo tablet<br><br>
        Ciudad de Recidencia<br>
        <select name="ciudad">
            <option value="cali">cali</option>
            <option value="neiva">neiva</option>
            <option value="bogota">bogota</option>
            <option value="medellin">medellin</option>
            <option value="florencia">florencia</option>
            <option value="pitalito">pitalito</option>
            <option value="garzon">garzon</option>
      </select><br><br>
      <input type="submit" value="Enviar">
    </fieldset>

</form>
    
</body>
</html>
